{
  "short_name": "FK",
  "name": "Food King",
  "description": "Website of Food King to order food online",
  "icons": [
    {
      "src": "FoodKingLogo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "FoodKingLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "FoodKingLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
